{
  "domain": "huesensor",
  "name": "Hue sensors",
  "documentation": "https://github.com/robmarkcole/Hue-sensors-HASS",
  "dependencies": [],
  "codeowners": ["@robmarkcole"],
  "requirements": []
}